[program:dianchang-admin]
command=/var/www/dianchang-admin/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/dianchang-admin
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"